<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuario</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            background-image: linear-gradient(45deg, cyan, green );
        }
        div{
            background-color:rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 85px;
            border-radius: 10px;
            color:rgb(245, 245, 245);
        }
        input{
            padding: 15px;
            border: none;
            border-radius: 10px;
            outline: none;
        }
        button{
            background-color: rgb(89, 125, 234);
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: rgb(59, 196, 196);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div >
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>